<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Table-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameTable" customModule="Play_Whot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dh2-no-rCi" userLabel="mainGame">
                                <rect key="frame" x="15" y="118" width="363" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zU-n0-Q84" userLabel="PlayerTwo" customClass="HandView" customModule="Play_Whot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="140"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="iV9-Te-MSC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jq6-Xz-xrX" userLabel="Table">
                                        <rect key="frame" x="0.0" y="140" width="363" height="386"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu5-0G-WoO" userLabel="mrktButton">
                                                <rect key="frame" x="273" y="20" width="70" height="130.33333333333334"/>
                                                <color key="backgroundColor" red="0.72156862749999995" green="0.48627450979999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="marketPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8i-IP-LMV"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6iO-7B-WCJ" userLabel="marketStack">
                                                <rect key="frame" x="273" y="20" width="70" height="130.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whotmarket" translatesAutoresizingMaskIntoConstraints="NO" id="DSA-Fq-40T" userLabel="market">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="105"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="52I-Tz-mjd"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="owr-kt-SQh"/>
                                                            <constraint firstAttribute="height" constant="105" id="uSC-q1-vRs"/>
                                                            <constraint firstAttribute="width" constant="70" id="uYT-Mg-Qsx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i09-4b-Ws1">
                                                        <rect key="frame" x="3.3333333333333179" y="105" width="63.333333333333343" height="25.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whotback" translatesAutoresizingMaskIntoConstraints="NO" id="ZzX-n0-zPV" userLabel="tableCard">
                                                <rect key="frame" x="131.66666666666666" y="118" width="100" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="9aA-7e-ugJ"/>
                                                    <constraint firstAttribute="width" constant="100" id="Fhw-TL-DOE"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Vnu-Xh-nlj"/>
                                                    <constraint firstAttribute="height" constant="150" id="wXL-O7-4Fs"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvQ-PE-jAA" userLabel="playButton">
                                                <rect key="frame" x="289.66666666666669" y="314" width="73.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="0.72156862749999995" green="0.48627450979999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8UK-hn-U0c"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1xR-x8-mDb" userLabel="playStack">
                                                <rect key="frame" x="289.66666666666669" y="314" width="73.333333333333314" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKd-QU-Pv3">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="22"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1playcard" translatesAutoresizingMaskIntoConstraints="NO" id="36M-xZ-ox2" userLabel="playcard">
                                                        <rect key="frame" x="11.666666666666629" y="22" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="8xu-BU-w1H"/>
                                                            <constraint firstAttribute="width" constant="50" id="CI2-xE-7mJ"/>
                                                            <constraint firstAttribute="height" constant="50" id="jaJ-b6-obF"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="uxM-8A-7f0"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgT-AN-npw">
                                                <rect key="frame" x="0.0" y="351" width="74.666666666666671" height="35"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Fr3-D0-tmA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KY-H7-b02">
                                                <rect key="frame" x="19" y="20" width="75" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="player2play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LIP-PJ-v2A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6iO-7B-WCJ" secondAttribute="trailing" constant="20" id="00q-0Y-afZ"/>
                                            <constraint firstAttribute="bottom" secondItem="XgT-AN-npw" secondAttribute="bottom" id="36I-nx-DUc"/>
                                            <constraint firstItem="pvQ-PE-jAA" firstAttribute="bottom" secondItem="1xR-x8-mDb" secondAttribute="bottom" id="7Vp-Hk-8qb"/>
                                            <constraint firstItem="pvQ-PE-jAA" firstAttribute="leading" secondItem="1xR-x8-mDb" secondAttribute="leading" id="7tt-Op-wwq"/>
                                            <constraint firstItem="XgT-AN-npw" firstAttribute="leading" secondItem="jq6-Xz-xrX" secondAttribute="leading" id="AEs-id-emf"/>
                                            <constraint firstItem="mu5-0G-WoO" firstAttribute="trailing" secondItem="6iO-7B-WCJ" secondAttribute="trailing" id="BHk-f8-se0"/>
                                            <constraint firstAttribute="bottom" secondItem="1xR-x8-mDb" secondAttribute="bottom" id="Hu1-QJ-9UL"/>
                                            <constraint firstItem="ZzX-n0-zPV" firstAttribute="centerY" secondItem="jq6-Xz-xrX" secondAttribute="centerY" id="Kov-O9-QNI"/>
                                            <constraint firstItem="mu5-0G-WoO" firstAttribute="bottom" secondItem="6iO-7B-WCJ" secondAttribute="bottom" id="NRN-fN-uBS"/>
                                            <constraint firstItem="pvQ-PE-jAA" firstAttribute="trailing" secondItem="1xR-x8-mDb" secondAttribute="trailing" id="OcT-T1-Vh9"/>
                                            <constraint firstItem="pvQ-PE-jAA" firstAttribute="top" secondItem="1xR-x8-mDb" secondAttribute="top" id="SGy-kC-XsZ"/>
                                            <constraint firstItem="ZzX-n0-zPV" firstAttribute="centerX" secondItem="jq6-Xz-xrX" secondAttribute="centerX" id="cU0-dv-5Mv"/>
                                            <constraint firstItem="6iO-7B-WCJ" firstAttribute="top" secondItem="jq6-Xz-xrX" secondAttribute="top" constant="20" id="ffG-P5-A3p"/>
                                            <constraint firstAttribute="trailing" secondItem="1xR-x8-mDb" secondAttribute="trailing" id="hZz-yW-WJ2"/>
                                            <constraint firstItem="mu5-0G-WoO" firstAttribute="leading" secondItem="6iO-7B-WCJ" secondAttribute="leading" id="kuf-Jb-4nw"/>
                                            <constraint firstItem="XgT-AN-npw" firstAttribute="leading" secondItem="jq6-Xz-xrX" secondAttribute="leading" id="lvY-Ys-Q0z"/>
                                            <constraint firstItem="pvQ-PE-jAA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XgT-AN-npw" secondAttribute="trailing" constant="8" symbolic="YES" id="uJj-gG-wbc"/>
                                            <constraint firstItem="mu5-0G-WoO" firstAttribute="top" secondItem="6iO-7B-WCJ" secondAttribute="top" id="whN-6T-YK2"/>
                                            <constraint firstAttribute="bottom" secondItem="XgT-AN-npw" secondAttribute="bottom" id="x4p-03-5s7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q93-f9-aq4" userLabel="PlayerOne" customClass="HandView" customModule="Play_Whot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="526" width="363" height="140"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="zsC-Qb-nJK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dh2-no-rCi" secondAttribute="bottom" id="0Y3-a0-LPT"/>
                            <constraint firstItem="Dh2-no-rCi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="42X-xN-owH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dh2-no-rCi" secondAttribute="trailing" constant="15" id="97F-7u-mFI"/>
                            <constraint firstItem="Dh2-no-rCi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZTk-0W-zdI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerOneHand" destination="Q93-f9-aq4" id="Rxv-X4-vil"/>
                        <outlet property="playerTwoHand" destination="6zU-n0-Q84" id="tL9-y0-rXj"/>
                        <outlet property="tableCard" destination="ZzX-n0-zPV" id="gJd-n8-AiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="1playcard" width="170.66667175292969" height="170.66667175292969"/>
        <image name="whotback" width="300" height="420"/>
        <image name="whotmarket" width="400" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
